#driver_class = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/my_db
username = bestuser
password = bestuser
dialect = org.hibernate.dialect.MySQLDialect
#show_sql = true
#current_session_context_class = thread
#HBM2DDL_AUTO = "create-drop"